
class Solution {
    public int findCoverage(int[][] matrix) {
        int coverageCount = 0;
        
        int row = matrix.length;
        int col = matrix[0].length;
        
        for(int i=0 ;i<row; i++)
            for(int j=0; j<col; j++){
                if(matrix[i][j]==0){
                    if(i>=1){
                        coverageCount = coverageCount + matrix[i-1][j];
                    }
                    if(i<row-1){
                        coverageCount = coverageCount + matrix[i+1][j];
                    }
                    if(j>=1){
                        coverageCount = coverageCount + matrix[i][j-1];
                    }
                    
                    if(j<col-1){
                        coverageCount = coverageCount + matrix[i][j+1];
                    }
                }
            }
            
        return coverageCount;
      
        
        
    }
}

