class Solution 
{ 
    String transform(String s) 
    {
        int count = 0;
        String res = "";
        int n = s.length();
        s = s.toLowerCase();
        
        for(int i=0; i<n; i++){
            count = count + 1;
            
            while(i+1 < n && s.charAt(i+1) == s.charAt(i)){
                count++;
                i++;
            }
            
            res = res + count + s.charAt(i);
            
            count = 0;
        }
        
        return res;
        
    }
} 